[tox]
envlist = th
skipsdist = True 

[testenv]
deps =
    -r{toxinidir}/requirements-all.txt

setenv = VIRTUAL_ENV={envdir}
         DJANGO_SETTINGS_MODULE=django_th.test_settings
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0   

commands = python manage.py test -v2
