[tox]
minversion = 1.8
envlist = django_th, coverage
skip_missing_interpreters = true

[testenv:django_th]
commands = django-admin.py test -v2
setenv = VIRTUAL_ENV={envdir}
         DJANGO_SETTINGS_MODULE=django_th.test_settings
		 PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0         
deps = -r{toxinidir}/requirements-all.txt

[testenv:coverage]
commands =
    coverage run --source='.,th_evernote,th_rss,th_pocket,th_twitter,th_search,th_holidays' manage.py test -v2
    coverage report --omit={envdir}/*,*/migrations/*.py
deps =
    coverage
    {[testenv:django_th]deps}
