[tox]
language: python
env: 
  matrix:
    - TOXENV=py34 
    - TOXENV=py35

[testenv]
deps =
    -r{toxinidir}/requirements.txt

setenv =
         DJANGO_SETTINGS_MODULE=django_th.settings
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0
         HOME=th_tox
commands = python manage.py test
           {envbindir}/flake8
